{
  "manifest_version": 3,
  "name": "WhatsApp Link Opener",
  "version": "1.0",
  "content_scripts": [{
    "matches": ["https://web.whatsapp.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": false
  }]
}
